进制转换/MainWindow.xaml

<Window x:Class="进制转换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:进制转换"
        mc:Ignorable="d"
        Title="进制转换" Height="350" Width="500" Icon="icon.ico">
    <Grid>
        <Label Content="二进制" HorizontalAlignment="Left" Margin="108,80,0,0" VerticalAlignment="Top"/>
        <Label Content="八进制" HorizontalAlignment="Left" Margin="108,130,0,0" VerticalAlignment="Top"/>
        <Label Content="十进制" HorizontalAlignment="Left" Margin="108,180,0,0" VerticalAlignment="Top"/>
        <Label Content="十六进制" HorizontalAlignment="Left" Margin="108,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="23" Margin="176,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TB1_TextChanged"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="23" Margin="176,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TB2_TextChanged"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="23" Margin="176,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TB3_TextChanged"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Height="23" Margin="176,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" TextChanged="TB4_TextChanged"/>

    </Grid>
</Window>
